# Orleans.WebApi

./: LICENSE  Orleans.WebApi.sln  README.md
examples/Sample.Gateway/: ClusterFactory.cs  Program.cs  Sample.Gateway.csproj  WeatherForecast.cs
examples/Sample.Gateway/Controllers/: OrleansWebApiContext.cs  WeatherForecastController.cs
examples/Sample.Gateway/HostServices/: ClusterClientHostedService.cs
examples/Sample.Gateway/Properties/: launchSettings.json
examples/Sample.Grains/: HelloGrain.cs  LoggingCallFilter.cs  Sample.Grains.csproj
examples/Sample.Host/: Program.cs  Sample.Host.csproj
examples/Sample.IGrains/: IHelloGrain.cs  Sample.IGrains.csproj
examples/Sample.IGrains/Models/: GenericValue.cs  Greet.cs  GreetType.cs  User.cs
src/Orleans.WebApi.Abstractions/: AspNetCoreAttribute.cs  HttpResult.cs  IClusterFactory.cs  MapToWebApiAttribute.cs  Orleans.WebApi.Abstractions.csproj  RouteAttribute.cs
src/Orleans.WebApi.Generator/: Extensions.cs  MapToWebApiGenerator.cs  Orleans.WebApi.Generator.csproj  SourceBuilder.cs  SyntaxReceiver.cs  XmlReaderProvider.cs
src/Orleans.WebApi.Generator/Metas/: AttributeMetaInfo.cs  MethodMetaInfo.cs  ParameterMetaInfo.cs
